* {
	margin: 0;
	padding: 0;
}

html {
	overflow: hidden;
}
#app,
.wrapper {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

body {
	font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei',
		arial, STHeiTi, sans-serif;
}

a {
	text-decoration: none;
}

.content-box {
	position: absolute;
	left: 250px;
	right: 0;
	top: 70px;
	bottom: 0;
	-webkit-transition: left 0.3s ease-in-out;
	transition: left 0.3s ease-in-out;
	display: flex;
	flex-direction: column;
}

.content {
	width: 100%;
	min-width: 1300px;
	height: calc(100% - 30px);
	padding: 10px 0 10px 10px;
	overflow: auto;
	box-sizing: border-box;
}

.content-collapse {
	left: 65px;
}

.container {
	padding: 30px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.crumbs {
	padding: 10px 0;
}
.breadcrumb-navigation {
	padding: 0 0 10px 0;
}

.pagination {
	margin: 20px 0;
	text-align: right;
}

.plugins-tips {
	padding: 20px 10px;
	margin-bottom: 20px;
}

.el-button + .el-tooltip {
	margin-left: 10px;
}

.el-table tr:hover {
	background: #f6faff;
}

.mgb20 {
	margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
	transition: opacity 0.5s;
}

.move-enter,
.move-leave {
	opacity: 0;
}

/*BaseForm*/

.form-box {
	width: 600px;
}

.form-box .line {
	text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
	margin-top: -7px;
}

.el-time-spinner__wrapper
	.el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
	padding-bottom: 0;
}

/*Upload*/

.pure-button {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
	height: 45px;
}

.el-upload--text {
	background-color: #fff;
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	box-sizing: border-box;
	width: 360px;
	height: 180px;
	text-align: center;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.el-upload--text .el-icon-upload {
	font-size: 67px;
	color: #97a8be;
	margin: 40px 0 16px;
	line-height: 50px;
}

.el-upload--text {
	color: #97a8be;
	font-size: 14px;
	text-align: center;
}

.el-upload--text em {
	font-style: normal;
}

/*VueEditor*/

.ql-container {
	min-height: 400px;
}

.ql-snow .ql-tooltip {
	transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
	margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
	min-height: 500px;
}

/* login-input */
.ms-login-form-box .el-input__inner {
	border: none;
}

.ms-login-form-box .el-form-item--mini.el-form-item,
.el-form-item--small.el-form-item {
	margin-bottom: 20px;
}
.ms-login-form-box .el-input--mini .el-input__inner {
	padding-left: 50px;
	border-bottom: 1px solid #eee;
	height: 64px;
	font-size: 16px;
}
.ms-login-form-box .el-form-item__error {
	position: static;
}

.ms-login-form-box #username {
	background: url(../img/login/login_account.png) 0 16px no-repeat;
}
.ms-login-form-box #password {
	background: url(../img/login/login_password.png) 0 16px no-repeat;
}
.ms-login-form-box #vCode {
	background: url(../img/login/login_code.png) 0 16px no-repeat;
}

/* 容器高度 */
.CustomPubData {
	height: 100%;
}

.nowrap {
	min-width: 1600px;
	white-space: nowrap !important;
}

.el-table .cell,
.el-table th div,
.el-table--border td:first-child .cell,
.el-table--border th:first-child .cell {
	height: 23px !important;
	padding-left: 10px;
}

.el-form-item__error {
	/* padding-top: 1px; */
	width: 150px;
	position: absolute;
	top: 0.5rem;
	// left: calc(100% + 5px);
}

// 禁用输入框字体颜色
.el-input.is-disabled .el-input__inner {
	background-color: #f5f7fa;
	border-color: #e4e7ed;
	color: #606266;
	cursor: not-allowed;
}
// 全局按钮组件样式
.set-back {
	padding: 0 0 10px 0;
	& > button {
		width: 80px;
		height: 30px;
	}
}
// 表格当前选中行颜色
.current-row {
	& > td {
		background-color: #eaebec !important;
		color: #474545;
		font-size: 14px;
	}
}
.el-menu--vertical>ul{
  max-height: 100vh;
  overflow: auto;
}
/* 主题相关 */
.theme-color-warning {
	color: #fff;
	background-color: #e6a23c !important;
	border-color: #e6a23c !important;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #e6a23c !important;
		border-color: #e6a23c !important;
	}
}
.theme-color-blur {
	color: #fff !important;
	background-color: #409eff !important;
	border-color: #409eff !important;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #409eff !important;
		border-color: #409eff !important;
	}
}
.theme-color-info {
	color: #fff !important;
	background-color: #242f42 !important;
	border-color: #242f42 !important;
	&:hover,
	&:focus {
		color: #fff !important;
		background-color: #242f42 !important;
		border-color: #242f42 !important;
	}
}
/* 主题结束 */

// 弹窗
.el-dialog__body {
	padding: 10px 20px 30px;
	color: #606266;
	font-size: 14px;
}
// 分割线
/* 
  <p class='cut-off-rule'>
    <span>标题</span>
  </p>
*/
.cut-off-rule {
	color: #606266;
	display: flex;
	align-items: center;
	margin: 10px 0;
	&::before {
		content: '';
		margin-right: 10px;
		width: 20px;
		border-top: 1px solid #eaebec;
	}
	&::after {
		content: '';
		margin-left: 10px;
		flex: auto;
		border-top: 1px solid #eaebec;
	}
}
.el-main {
	padding: 10px 20px 20px 20px;
}
// 子表的详情弹窗样式
.TableComponent-2019-7-18 {
	.layout {
		display: flex;
		flex-wrap: wrap;
		> p {
			margin: 5px 0;
			flex-basis: 50%;
			display: flex;
			> span {
				flex-basis: 50%;
			}
			> span:first-child {
				font-size: 1.15em;
			}
		}
	}
}

// 禁用时光标样式
input[disabled] {
	pointer-events: none;
	cursor: text;
}

.transion-loading {
	@keyframes rotation {
		from {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	.animation-2 .shape1 {
		animation: animation2shape1 0.5s ease 0s infinite alternate;
	}

	@-webkit-keyframes animation2shape1 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(20px, 20px);
		}
	}

	@keyframes animation2shape1 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(20px, 20px);
		}
	}
	.animation-2 .shape2 {
		animation: animation2shape2 0.5s ease 0s infinite alternate;
	}

	@-webkit-keyframes animation2shape2 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(-20px, 20px);
		}
	}

	@keyframes animation2shape2 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(-20px, 20px);
		}
	}
	.animation-2 .shape3 {
		animation: animation2shape3 0.5s ease 0s infinite alternate;
	}

	@-webkit-keyframes animation2shape3 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(20px, -20px);
		}
	}

	@keyframes animation2shape3 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(20px, -20px);
		}
	}
	.animation-2 .shape4 {
		animation: animation2shape4 0.5s ease 0s infinite alternate;
	}

	@-webkit-keyframes animation2shape4 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(-20px, -20px);
		}
	}

	@keyframes animation2shape4 {
		from {
			transform: translate(0, 0);
		}
		to {
			transform: translate(-20px, -20px);
		}
	}
	width: 100vw;
	height: 100vh;
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	> .loading-container {
		transform: rotate(10deg);
		width: 30px;
		height: 30px;
		position: relative;
		animation: rotation 1s infinite;
		> .shape {
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 5px;
		}
		> .shape1 {
			left: 0;
			background-color: #5c6bc0;
		}
		> .shape2 {
			right: 0;
			background-color: #8bc34a;
		}
		> .shape3 {
			bottom: 0;
			background-color: #ffb74d;
		}
		> .shape4 {
			bottom: 0;
			right: 0;
			background-color: #f44336;
		}
	}
}
